spring.datasource.url=jdbc:postgresql://localhost:5433/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=s2bun3t1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false ou o abaixo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#para adicionar contexto default na aplicacao. No browser paragina inicial exemplo: http://localhost:8080/cursospringrestapi/
#apos isso chama as URL dos servicos REST, exemplo: http://localhost:8080/cursospringrestapi/usuarios/
server.servlet.context-path=/cursospringrestapi

#maximo em milisecs que cliente espera para conectar
spring.datasource.hikari.connection-timeout=20000

#minimo de conexoes inativas mantidas pelo Hikari
spring.datasource.hikari.minimum-idle=10

#maximo de conexoes
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexao para morrer
spring.datasource.hikari.idle-timeout=10000

#salvar automaticamente no banco
spring.datasource.hikari.auto-commit=true